# BItStorm

./: BitStorm.drawio  BitStorm.sln  Biểu đồ không có tiêu đề.drawio
BItStorm.DataAccess/: BItStorm.DataAccess.csproj
BItStorm.DataAccess/Data/: ApplicationDbContext.cs
BItStormDataAccess/: DataAccess.csproj
BItStormDataAccess/Data/: ApplicationDbContext.cs
BItStormDataAccess/Migrations/: 20231110010841_addBitStormERDToDb.Designer.cs  20231110010841_addBitStormERDToDb.cs  20231110174021_add!2TabletoBitStormDb.Designer.cs  20231110174021_add!2TabletoBitStormDb.cs  20231111224353_addSomeColumeForCommentsAndVideos.Designer.cs  20231111224353_addSomeColumeForCommentsAndVideos.cs  20231116083744_add12TableToBitStormDb.Designer.cs  20231116083744_add12TableToBitStormDb.cs  20231118120215_updateVideoTable.Designer.cs  20231118120215_updateVideoTable.cs  ApplicationDbContextModelSnapshot.cs
BItStormDataAccess/Repository/: CategoryPostCastRepository.cs  CategoryRepository.cs  CategoryVideoRepository.cs  CommentRepository.cs  ExpertRepository.cs  MeetingRoomRepository.cs  PostCastRepository.cs  PostRepository.cs  Repository.cs  UnitOfWork.cs  UserPreferenceRepository.cs  UserRepository.cs  VideoRepository.cs
BItStormDataAccess/Repository/IRepository/: ICategoryPostCastRepository.cs  ICategoryRepository.cs  ICategoryVideoRepository.cs  ICommentRepository.cs  IExpertRepository.cs  IMeetingRoomRepository.cs  IPostCastRepository.cs  IPostRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserPreferenceRepository.cs  IUserRepository.cs  IVideoRepository.cs
BitStorm/: BitStorm.csproj  BitStorm.sln  Program.cs  appsettings.json
BitStorm.Model/: Category.cs  CategoryPostCast.cs  CategoryVideo.cs  Comment.cs  ErrorViewModel.cs  Expert.cs  MeetingRoom.cs  Post.cs  PostCast.cs  Role.cs  User.cs  UserPreference.cs  Video.cs  VideoPostCastVM.cs
BitStorm/Controllers/: AboutUsController.cs  AccountController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactExpertController.cs  HomeController.cs  MeetingRoomController.cs  PostCastController.cs  PostController.cs  UserProfileController.cs
BitStorm/Data/: ApplicationDbContext.cs
BitStorm/Migrations/: 20231104235552_create_database_BitStorm.Designer.cs  20231104235552_create_database_BitStorm.cs  ApplicationDbContextModelSnapshot.cs
BitStorm/Models/: ErrorViewModel.cs
BitStorm/Properties/: launchSettings.json
BitStorm/Views/: _ViewImports.cshtml
BitStorm/Views/AboutUs/: Index.cshtml  Index.cshtml.css
BitStorm/Views/Account/: FormReference.cshtml  FormReference.cshtml.css  Login.cshtml  Login.cshtml.css  Register.cshtml  Register.cshtml.css
BitStorm/Views/Blog/: DetailNews.cshtml  DetailNews.cshtml.css  DetailVideo.cshtml  DetailVideo.cshtml.css  DisplayByOption.cshtml  DisplayByOption.cshtml.css  Index.cshtml  Index.cshtml.css
BitStorm/Views/Category/: Index.cshtml
BitStorm/Views/Comment/: _CommentList.cshtml  _CreateComment.cshtml  _GetComments.cshtml  _GetComments.cshtml.css
BitStorm/Views/ContactExpert/: Details.cshtml  Details.cshtml.css  Index.cshtml  index.cshtml.css
BitStorm/Views/DetailPodcast/: index.cshtml  index.cshtml.cs
BitStorm/Views/Form/: Index.cshtml  Index.cshtml.cs
BitStorm/Views/Home/: Index.cshtml  Index.cshtml.css  Index.cshtml.js
BitStorm/Views/Login/: index.cshtml  index.cshtml.css
BitStorm/Views/MeetingRoom/: Index.cshtml
BitStorm/Views/Post/: Index.cshtml  Index.cshtml.css  _CreatePost.cshtml
BitStorm/Views/PostCast/: DetailPostCast.cshtml  DetailPostCast.cshtml.css  DetailPostCast.cshtml.js
BitStorm/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Notification.cshtml
BitStorm/Views/Sign up/: index.cshtml  index.cshtml.css
BitStorm/Views/UserProfile/: index.cshtml  index.cshtml.css
