<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.0-preview.1.23111.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.2.23128.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.1.23111.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-preview.1.23111.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0-preview.7.23408.2" />
	</ItemGroup>
	<ItemGroup>
	  
    <Content Remove="Views\Shared\_Notification.cshtml" />
  </ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\Shared\_Notification.cshtml" />
	</ItemGroup>
	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Views\Shared\_Notification.cshtml" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Views\Shared\_Notification.cshtml" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BitStorm.Model\Models.csproj" />
	  <ProjectReference Include="..\BItStormDataAccess\DataAccess.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\Assert\" />
	</ItemGroup>
</Project>
