<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-preview.7.21378.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0-rc.2.23509.1" />
	</ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Shared\_Notification.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Login\index.cshtml.css" />
    <None Remove="Views\Sign up\index.cshtml.css" />
  </ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\Shared\_Notification.cshtml" />
	</ItemGroup>
	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Views\Shared\_Notification.cshtml" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="Views\Login\index.cshtml.css" />
	  <Compile Include="Views\Sign up\index.cshtml.css" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Views\Shared\_Notification.cshtml" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\BitStorm.Model\Models.csproj" />
	  <ProjectReference Include="..\BItStormDataAccess\DataAccess.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\Assert\" />
	</ItemGroup>
</Project>
